" プロジェクトのルートディレクトリ"
"let P = 
"{
"  'root': 'C:\inetpub\html\mid2018_php7\',
"  'core': 'C:\inetpub\html\mid2018_php7\src\apro2013\common\application\',
"  'controller': 'C:\inetpub\html\mid2018_php7\src\apro2013\consultant\application\controllers\',
"  'view': 'C:\inetpub\html\mid2018_php7\src\apro2013\consultant\application\views\',
"  'model': 'C:\inetpub\html\mid2018_php7\src\apro2013\consultant\application\libraries\',
"  'image': '\',
"  'css': '\',
"  'library': '\',
"}

let P = { 'root': 'C:\inetpub\html\mid2018_php7\', 'core': 'C:\inetpub\html\mid2018_php7\src\apro2013\common\application\', 'controller': 'C:\inetpub\html\mid2018_php7\src\apro2013\consultant\application\controllers\', 'view': 'C:\inetpub\html\mid2018_php7\src\apro2013\consultant\application\views\', 'model': 'C:\inetpub\html\mid2018_php7\src\apro2013\consultant\application\libraries\', 'image': '\', 'css': '\', 'library': '\', }
